# dotnetcore_server

./: .gitignore  README.md  Server.sln
App/: App.csproj  NLog.config  Program.cs
App/Utils/: Log.cs
Model/: Model.csproj  Test.cs
